<!DOCTYPE html>
<html lang="en">
<head>
  <title>End Escrow</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fengyuanchen.github.io/datepicker/css/datepicker.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 600px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
      position:absolute;
   	  bottom:0;
      width:100%;
      height:60px;  
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
  <script src="./node_modules/web3/dist/web3.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="https://quillhash.com/">QuillHash</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a><span class="glyphicon glyphicon-chevron-left"></span> using Solidity & Node.js <span class="glyphicon glyphicon-chevron-right"></span></a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-12 text-center">
      <br>
    <a href="/"><button type="button" class="btn btn-success">Home</button></a>
    <br><br><hr>

      <h1>End</h1>
      <hr>
      <form>

        <button id="endescrow" type="button" class="btn btn-primary">End Escrow</button>

	  </form>

    <div id= "box"></div>

    </div>
  </div>
</div>

<script type="text/javascript" src="https://fengyuanchen.github.io/datepicker/js/datepicker.js"></script>
<script type="text/javascript" src="https://fengyuanchen.github.io/datepicker/js/datepicker.en-US.js"></script>
<script type="text/javascript" src="https://fengyuanchen.github.io/datepicker/js/main.js"></script>
<script type="text/javascript" src="js/constants.js"></script> 
  <script>
     if(typeof web3 !== 'undefined')
     {
       web3 = new Web3(web3.currentProvider);
     }
     else
     {
       alert("Install MetaMask / other Web3 Injector to use this service");
       web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
     }
     web3.version.getNetwork((err, netId) => {
switch (netId) {
  case "1":
    console.log('This is mainnet')
    break
  case "2":
    console.log('This is the deprecated Morden test network.')
    break
  case "3":
    console.log('This is the ropsten test network.')
    break
  case "4":
    console.log('This is the Rinkeby test network.')
    break
  case "42":
    console.log('This is the Kovan test network.')
    break
  default:
    console.log('This is an unknown network.')
}
})

var thisContract =  "<%= currentContract %>";
console.log(thisContract);
console.log(abiArray);

web3.eth.defaultAccount=web3.eth.accounts[0];
var testContract = web3.eth.contract(abiArray);
var test = testContract.at(thisContract);

$("#endescrow").click(function() {
  test.endEscrow((error,result) => (console.log(result)));
});

var html = ""
test.getEscrowContractAddress(function(error, contractAddress) {
  html += "<br><br><hr><br><h5>Contract live at</h5><h4>" + contractAddress + "</h4>"
  document.getElementById("box").innerHTML = html;
});

</script>

</body>
</html>
